{
  "name": "file-service",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts || true"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@resume/services": "file:../shared",
    "common-lib": "file:../../common-lib",
    "puppeteer": "^23.4.1"
  }
}
